version: '3'
services:
  # Setup influxdb
  influxdb:
    image: ${REGISTRY}/influxdb:1.8
    container_name: influxdb
    network_mode: host
    restart: always
    env_file:
      - './influxdb/env.influxdb'
    volumes:
      # Data persistency
      - ${DATA_FOLDER}/influxdb/data:/var/lib/influxdb
      - ./influxdb/influxdb.conf:/etc/influxdb/influxdb.conf:ro

  # InfluxDB CLI; run: `docker-compose run influxdb-cli`
  #influxdb-cli:
  #  image: influxdb:latest
  #  container_name: influxdb-cli
  #  entrypoint:
  #    - influx
  #    - -host
  #    - localhost

  # Setup telegraf
  telegraf:
    image: ${REGISTRY}/telegraf:1.20.2
    container_name: telegraf
    network_mode: host
    restart: always
    env_file:
      - './telegraf/env.telegraf'
    volumes:
      - ./telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro

  # Setup grafana
  grafana:
    build: ./grafana
    container_name: grafana
    image: ${REGISTRY}/grafana:8.3.3
    network_mode: host
    restart: always
    env_file:
      - './grafana/env.grafana'
    volumes:
      # Data persistency & provisioning folder setup
      - ${DATA_FOLDER}/grafana/data:/var/lib/grafana
      - ${DATA_FOLDER}/grafana/provisioning:/etc/grafana/provisioning
    entrypoint: /bin/bash
    command: >
        -c "/run.sh"
